In [47]:
import pandas as pd
import requests
import logging
import time

logger = logging.getLogger("root")
logger.setLevel(logging.DEBUG)
# create console handler
ch = logging.StreamHandler()
ch.setLevel(logging.DEBUG)
logger.addHandler(ch)

In [48]:
# Google developer API key
from config import gkey

In [49]:
input_filename = "data.csv"

In [50]:
address_column_name = "ADDRESS"

In [51]:
data_df = pd.read_csv(input_filename, encoding='utf8')
data_df

,ID,YEAR,DATE,NAME,ADDRESS,CITY,STATE,ZIPCODE,COUNTRY,LATITUDE,LONGTITUDE,NARRATIVE
0,10001,2019,4/15/2019,Solomon R. Guggenheim Museum,"1071 5th Ave, New York, NY 10128",NEW YORK,NY,10128,USA,NaN,NaN,NaN
1,10002,2019,5/1/2019,The Museum of Modern Art,"11 West 53 Street, New York, NY 10019",NEW YORK,NY,10019,USA,NaN,NaN,NaN

In [52]:
addresses = data_df[address_column_name].tolist()
addresses

['1071 5th Ave, New York, NY 10128', '11 West 53 Street, New York, NY 10019']

In [55]:
import geopy
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [53]:
from geopy import geocoders
g = geocoders.GoogleV3(api_key='AIzaSyCrCjwtz4ILhQjxMWBLDCPBNkJU4Ys_2wc')

#create an input address string
#you can also build this by reading from an input database and building a string

inputAddress = addresses

#do the geocode
location = g.geocode(inputAddress, timeout=10)

In [46]:
from geopy import Nominatim

geolocator = Nominatim()

with open("addresses") as fp:
for line in fp:
    location = geolocator.geocode(line)
    print (location.latitude, location.longitude)
fp.close()

IndentationError: expected an indented block (<ipython-input-46-b11d02a087f7>, line 6)

In [54]:

#some things you can get from the result
print(location.latitude, location.longitude)
#print(location.raw)
#print(location.address)

40.7614327 -73.97762159999999

In [56]:
from geopy.geocoders import Nominatim

In [57]:
nom = Nominatim()

C:\Users\min\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: Using Nominatim with the default "geopy/1.20.0" `user_agent` is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent="my-application")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = "my-application"`. In geopy 2.0 this will become an exception.
  """Entry point for launching an IPython kernel.

In [58]:
nom.geocode("3995 23rd st, san francisco, ca 94114")

Location(3995, 23rd Street, Noe Valley, SF, California, 94114, USA, (37.7529648, -122.4317141, 0.0))

In [60]:
n=nom.geocode("3995 23rd st, san francisco, ca 94114")
n

Location(3995, 23rd Street, Noe Valley, SF, California, 94114, USA, (37.7529648, -122.4317141, 0.0))

In [61]:
n.latitude

37.7529648

In [64]:
n.longitude

-122.4317141

In [65]:
type(n)

geopy.location.Location

In [116]:
data_df=pd.read_csv("data.csv")
data_df

,ID,Year,Date,Name,Address,City,State,Zipcode,Country,Narrative
0,10001,2019,4/11/2019,Solomon R. Guggenheim Museum,"1071 5th Ave, New York, NY 10128, USA",NEW YORK,NY,10128,USA,NaN
1,10002,2019,4/12/2019,DEVOCI?N COFFEE,"69 Grand St, Brooklyn, NY 11249, USA",NEW YORK,NY,11249,USA,NaN

In [117]:
add_df=data_df["Address"]
add_df

0    1071 5th Ave, New York, NY 10128, USA
1     69 Grand St, Brooklyn, NY 11249, USA
Name: Address, dtype: object

In [118]:
data_df["Coordinates"]=data_df["Address"].apply(nom.geocode)
data_df

,ID,Year,Date,Name,Address,City,State,Zipcode,Country,Narrative,Coordinates
0,10001,2019,4/11/2019,Solomon R. Guggenheim Museum,"1071 5th Ave, New York, NY 10128, USA",NEW YORK,NY,10128,USA,NaN,"(Guggenheim Museum, 1071, 5th Avenue, Manhatta..."
1,10002,2019,4/12/2019,DEVOCI?N COFFEE,"69 Grand St, Brooklyn, NY 11249, USA",NEW YORK,NY,11249,USA,NaN,"(Devoción, 69, Grand Street, Williamsburg, BK,..."

In [119]:
data_df["Coordinates"]

0    (Guggenheim Museum, 1071, 5th Avenue, Manhatta...
1    (Devoción, 69, Grand Street, Williamsburg, BK,...
Name: Coordinates, dtype: object

In [120]:
data_df.Coordinates[0]

Location(Guggenheim Museum, 1071, 5th Avenue, Manhattan Community Board 8, Manhattan, New York County, NYC, New York, 10128, USA, (40.78300035, -73.9589593986188, 0.0))

In [121]:
data_df.Coordinates[0].latitude

40.78300035

In [122]:
data_df.Coordinates[0].longitude

-73.9589593986188

In [123]:
data_df.Coordinates[1]

Location(Devoción, 69, Grand Street, Williamsburg, BK, Kings County, NYC, New York, 11249, USA, (40.7159615, -73.9647675, 0.0))

In [124]:
data_df["Latitude"]=data_df["Coordinates"].apply(lambda x: x.latitude)
data_df["Longitude"]=data_df["Coordinates"].apply(lambda x: x.longitude)
data_df

,ID,Year,Date,Name,Address,City,State,Zipcode,Country,Narrative,Coordinates,Latitude,Longitude
0,10001,2019,4/11/2019,Solomon R. Guggenheim Museum,"1071 5th Ave, New York, NY 10128, USA",NEW YORK,NY,10128,USA,NaN,"(Guggenheim Museum, 1071, 5th Avenue, Manhatta...",40.783000,-73.958959
1,10002,2019,4/12/2019,DEVOCI?N COFFEE,"69 Grand St, Brooklyn, NY 11249, USA",NEW YORK,NY,11249,USA,NaN,"(Devoción, 69, Grand Street, Williamsburg, BK,...",40.715961,-73.964767

In [125]:
data1_df=data_df.drop(columns=['City', 'State', 'Zipcode', 'Country', 'Narrative', 'Coordinates'])
data1_df

,ID,Year,Date,Name,Address,Latitude,Longitude
0,10001,2019,4/11/2019,Solomon R. Guggenheim Museum,"1071 5th Ave, New York, NY 10128, USA",40.783000,-73.958959
1,10002,2019,4/12/2019,DEVOCI?N COFFEE,"69 Grand St, Brooklyn, NY 11249, USA",40.715961,-73.964767

In [110]:
data_df.to_json(r'C:\Users\min\Desktop\DEMO PROJECT\geo code\Export_DataFrame.json')

In [112]:
data1_df.to_json(r'C:\Users\min\Desktop\DEMO PROJECT\geo code\Export_DataFrame.json')

In [148]:
import pandas as pd
data2_df = pd.read_csv('data.csv',header=0,encoding = 'unicode_escape')
data2_df.head(5)

,ID,Year,Date,Name,Address,City,State,Zipcode,Country,Narrative
0,10001,2019,4/11/2019,Solomon R. Guggenheim Museum,"1071 5th Ave, New York, NY 10128, USA",NEW YORK,NY,10128,USA,NaN
1,10002,2019,4/12/2019,DEVOCI?N COFFEE,"69 Grand St, Brooklyn, NY 11249, USA",NEW YORK,NY,11249,USA,NaN
2,10003,2019,4/19/2019,Gucci Wooster,"63 Wooster Street, New York, NY 10012, USA",NEW YORK,NY,10012,USA,NaN
3,10004,2017,11/24/2017,Gocheok Sky Dome,"430, Gyeongin-ro, Gocheok-dong, Guro-gu, Seoul...",Seoul,NaN,NaN,South Korea,NaN
4,10005,2017,12/22/2017,Fukuoka Convention Center,"2-1 Sekijomachi, Hakata Ward, Fukuoka, 812-003...",Fukuoka,NaN,812-0032,Japan,NaN

In [149]:
add2_df=data2_df["Address"]
add2_df

0                 1071 5th Ave, New York, NY 10128, USA
1                  69 Grand St, Brooklyn, NY 11249, USA
2            63 Wooster Street, New York, NY 10012, USA
3     430, Gyeongin-ro, Gocheok-dong, Guro-gu, Seoul...
4     2-1 Sekijomachi, Hakata Ward, Fukuoka, 812-003...
5     8 Shintoshin, Chuo Ward, Saitama, 330-9111, Japan
6     No. 2, Section 4, Nanjing East Road, Songshan ...
7               550-0023 3-2-1 Chiyozaki Nishi-ku Osaka
8                      2 Stadium Walk, Singapore 397691
9     Popular 3 Rd, Ban Mai, Nonthaburi 11120, Thailand
10    J.W. Diokno Blvd, Pasay, 1300 Metro Manila, Ph...
11             1 Sky City Rd E, Chek Lap Kok, Hong Kong
12    L2-E-10, Enterprise 4, Technology Park Malaysi...
13    430, Gyeongin-ro, Gocheok-dong, Guro-gu, Seoul...
14    Estrada da Baia de Nossa Senhora da Esperanca,...
Name: Address, dtype: object

In [150]:
data2_df["Coordinates"]=data2_df["Address"].apply(nom.geocode)
data2_df

,ID,Year,Date,Name,Address,City,State,Zipcode,Country,Narrative,Coordinates
0,10001,2019,4/11/2019,Solomon R. Guggenheim Museum,"1071 5th Ave, New York, NY 10128, USA",NEW YORK,NY,10128,USA,NaN,"(Guggenheim Museum, 1071, 5th Avenue, Manhatta..."
1,10002,2019,4/12/2019,DEVOCI?N COFFEE,"69 Grand St, Brooklyn, NY 11249, USA",NEW YORK,NY,11249,USA,NaN,"(Devoción, 69, Grand Street, Williamsburg, BK,..."
2,10003,2019,4/19/2019,Gucci Wooster,"63 Wooster Street, New York, NY 10012, USA",NEW YORK,NY,10012,USA,NaN,"(63, Wooster Street, SoHo, Manhattan Community..."
3,10004,2017,11/24/2017,Gocheok Sky Dome,"430, Gyeongin-ro, Gocheok-dong, Guro-gu, Seoul...",Seoul,NaN,NaN,South Korea,NaN,"(경인로, 고척1동, 구로구, 서울특별시, 08223, 대한민국, (37.49939..."
4,10005,2017,12/22/2017,Fukuoka Convention Center,"2-1 Sekijomachi, Hakata Ward, Fukuoka, 812-003...",Fukuoka,NaN,812-0032,Japan,NaN,None
5,10006,2018,1/27/2018,Saitama Super Arena,"8 Shintoshin, Chuo Ward, Saitama, 330-9111, Japan",Saitama,NaN,330-9111,Japan,NaN,None
6,10007,2018,2/10/2018,Taipei Arena,"No. 2, Section 4, Nanjing East Road, Songshan ...",Taipei City,NaN,105,Taiwan,NaN,None
7,10008,2018,2/23/2018,Kyocera Dome Osaka,550-0023 3-2-1 Chiyozaki Nishi-ku Osaka,Osaka,NaN,550-0023,Japan,NaN,None
8,10009,2018,3/3/2018,Singapore Indoor Stadium,"2 Stadium Walk, Singapore 397691",Singapore,NaN,397691,Singapore,NaN,"(Brewerkz, 2, Stadium Walk, Marina East, South..."
9,10010,2018,3/16/2018,"Impact, Muang Thong Thani","Popular 3 Rd, Ban Mai, Nonthaburi 11120, Thailand",Ban Mai,Nonthaburi,11120,Thailand,NaN,None
10,10011,2018,4/28/2018,Mall of Asia Arena,"J.W. Diokno Blvd, Pasay, 1300 Metro Manila, Ph...",Manila,NaN,NaN,\tPhilippines,NaN,None
11,10012,2018,6/2/2018,AsiaWorld¨CExpo,"1 Sky City Rd E, Chek Lap Kok, Hong Kong",Hong Kong,NaN,NaN,Hong Kong,NaN,None
12,10013,2018,6/7/2018,Axiata Arena,"L2-E-10, Enterprise 4, Technology Park Malaysi...",Kuala Lumpur,NaN,NaN,Malaysia,NaN,None
13,10014,2018,7/13/2018,Gocheok Sky Dome,"430, Gyeongin-ro, Gocheok-dong, Guro-gu, Seoul...",Seoul,NaN,NaN,South Korea,NaN,"(경인로, 고척1동, 구로구, 서울특별시, 08223, 대한민국, (37.49939..."
14,10015,2018,8/10/2018,Cotai Arena,"Estrada da Baia de Nossa Senhora da Esperanca,...",Macau,NaN,NaN,Macau,NaN,(望德聖母灣大馬路 Estrada da Baía de Nossa Senhora da ...

In [154]:
data2_df["Latitude"]=data2_df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
data2_df["Longitude"]=data2_df["Coordinates"].apply(lambda x: x.longitude if x != None else None)
data2_df

,ID,Year,Date,Name,Address,City,State,Zipcode,Country,Narrative,Coordinates,Latitude,Longitude
0,10001,2019,4/11/2019,Solomon R. Guggenheim Museum,"1071 5th Ave, New York, NY 10128, USA",NEW YORK,NY,10128,USA,NaN,"(Guggenheim Museum, 1071, 5th Avenue, Manhatta...",40.783000,-73.958959
1,10002,2019,4/12/2019,DEVOCI?N COFFEE,"69 Grand St, Brooklyn, NY 11249, USA",NEW YORK,NY,11249,USA,NaN,"(Devoción, 69, Grand Street, Williamsburg, BK,...",40.715961,-73.964767
2,10003,2019,4/19/2019,Gucci Wooster,"63 Wooster Street, New York, NY 10012, USA",NEW YORK,NY,10012,USA,NaN,"(63, Wooster Street, SoHo, Manhattan Community...",40.723332,-74.001957
3,10004,2017,11/24/2017,Gocheok Sky Dome,"430, Gyeongin-ro, Gocheok-dong, Guro-gu, Seoul...",Seoul,NaN,NaN,South Korea,NaN,"(경인로, 고척1동, 구로구, 서울특별시, 08223, 대한민국, (37.49939...",37.499395,126.866787
4,10005,2017,12/22/2017,Fukuoka Convention Center,"2-1 Sekijomachi, Hakata Ward, Fukuoka, 812-003...",Fukuoka,NaN,812-0032,Japan,NaN,None,NaN,NaN
5,10006,2018,1/27/2018,Saitama Super Arena,"8 Shintoshin, Chuo Ward, Saitama, 330-9111, Japan",Saitama,NaN,330-9111,Japan,NaN,None,NaN,NaN
6,10007,2018,2/10/2018,Taipei Arena,"No. 2, Section 4, Nanjing East Road, Songshan ...",Taipei City,NaN,105,Taiwan,NaN,None,NaN,NaN
7,10008,2018,2/23/2018,Kyocera Dome Osaka,550-0023 3-2-1 Chiyozaki Nishi-ku Osaka,Osaka,NaN,550-0023,Japan,NaN,None,NaN,NaN
8,10009,2018,3/3/2018,Singapore Indoor Stadium,"2 Stadium Walk, Singapore 397691",Singapore,NaN,397691,Singapore,NaN,"(Brewerkz, 2, Stadium Walk, Marina East, South...",1.300152,103.874376
9,10010,2018,3/16/2018,"Impact, Muang Thong Thani","Popular 3 Rd, Ban Mai, Nonthaburi 11120, Thailand",Ban Mai,Nonthaburi,11120,Thailand,NaN,None,NaN,NaN
10,10011,2018,4/28/2018,Mall of Asia Arena,"J.W. Diokno Blvd, Pasay, 1300 Metro Manila, Ph...",Manila,NaN,NaN,\tPhilippines,NaN,None,NaN,NaN
11,10012,2018,6/2/2018,AsiaWorld¨CExpo,"1 Sky City Rd E, Chek Lap Kok, Hong Kong",Hong Kong,NaN,NaN,Hong Kong,NaN,None,NaN,NaN
12,10013,2018,6/7/2018,Axiata Arena,"L2-E-10, Enterprise 4, Technology Park Malaysi...",Kuala Lumpur,NaN,NaN,Malaysia,NaN,None,NaN,NaN
13,10014,2018,7/13/2018,Gocheok Sky Dome,"430, Gyeongin-ro, Gocheok-dong, Guro-gu, Seoul...",Seoul,NaN,NaN,South Korea,NaN,"(경인로, 고척1동, 구로구, 서울특별시, 08223, 대한민국, (37.49939...",37.499395,126.866787
14,10015,2018,8/10/2018,Cotai Arena,"Estrada da Baia de Nossa Senhora da Esperanca,...",Macau,NaN,NaN,Macau,NaN,(望德聖母灣大馬路 Estrada da Baía de Nossa Senhora da ...,22.150755,113.555052